window:
  dimensions:
    columns: 130
    lines: 35
  padding:
    x: 2
    y: 2

font:
  normal:
    family: Iosevka SS12
    style: Medium Extended
  bold:
    family: Iosevka SS12
    style: Medium Extended
  italic:
    family: Iosevka SS12
    style: Medium Extended
  bold_italic:
    family: Iosevka SS12
    style: Medium Extended
  size: 11.5

colors:
  name: Kasugano
  author: Kori Ayakashi
  primary:
    background: "#1b1b1b"
    foreground: "#ffffff"
  cursor:
    text: "#1b1b1b"
    cursor: "#ffffff"
  normal:
    black: "#3D3D3D"
    red: "#6673BF"
    green: "#3EA290"
    yellow: "#B0EAD9"
    blue: "#31658C"
    magenta: "#596196"
    cyan: "#8292B2"
    white: "#C8CACC"
  bright:
    black: "#4D4D4D"
    red: "#899AFF"
    green: "#52AD91"
    yellow: "#98C9BB"
    blue: "#477AB3"
    magenta: "#7882BF"
    cyan: "#95A7CC"
    white: "#EDEFF2"
theme: Kasugano

scrolling:
  # Maximum number of lines in the scrollback buffer.
  # Specifying '0' will disable scrolling.
  history: 20000
